distances_gathered = 
{('Dwayne Johnson', 'Chris Hemsworth'): 2,
 ('Dwayne Johnson', 'Robert Downey Jr.'): 2,
 ('Dwayne Johnson', 'Scarlett Johansson'): 2,
 ('Dwayne Johnson', 'Chris Evans'): 2,
 ('Chris Hemsworth', 'Robert Downey Jr.'): 1,
 ('Chris Hemsworth', 'Jackie Chan'): 2,
 ('Chris Hemsworth', 'Scarlett Johansson'): 1,
 ('Chris Evans', 'Chris Hemsworth'): 1,
 ('Robert Downey Jr.', 'Scarlett Johansson'): 1,
 ('Bradley Cooper', 'Scarlett Johansson'): 1,
 ('Bradley Cooper', 'Chris Evans'): 1,
 ('Adam Sandler', 'Scarlett Johansson'): 2,
 ('Chris Evans', 'Scarlett Johansson'): 1,
 ('Sofia Vergara', 'Chris Evans'): 2,
 ('Chris Evans', 'Robert Downey Jr.'): 1,
 ('Dwayne Johnson', 'Jackie Chan'): 2,
 ('Bradley Cooper', 'Dwayne Johnson'): 2,
 ('Adam Sandler', 'Dwayne Johnson'): 2,
 ('Dwayne Johnson', 'Sofia Vergara'): 2,
 ('Bradley Cooper', 'Chris Hemsworth'): 2,
 ('Adam Sandler', 'Chris Hemsworth'): 2,
 ('Chris Hemsworth', 'Sofia Vergara'): 2,
 ('Jackie Chan', 'Adam Sandler'): 2,
 ('Jackie Chan', 'Robert Downey Jr.'): 2,
 ('Bradley Cooper', 'Robert Downey Jr.'): 1,
 ('Adam Sandler', 'Robert Downey Jr.'): 2,
 ('Scarlett Johansson', 'Sofia Vergara'): 1,
 ('Adam Sandler', 'Chris Evans'): 2,
 ('Adam Sandler', 'Sofia Vergara'): 2,
 ('Bradley Cooper', 'Sofia Vergara'): 2,
 ('Adam Sandler', 'Bradley Cooper'): 2,
 ('Robert Downey Jr.', 'Sofia Vergara'): 1,
 ('Jackie Chan', 'Scarlett Johansson'): 2,
 ('Jackie Chan', 'Chris Evans'): 2,
 ('Akshay Kumar', 'Dwayne Johnson'): 2,
 ('Akshay Kumar', 'Jackie Chan'): 2,
 ('Akshay Kumar', 'Bradley Cooper'): 2,
 ('Akshay Kumar', 'Sofia Vergara'): 2,
 ('Akshay Kumar', 'Chris Evans'): 2}